# Node related
NODE_ENV=dev

# App related
APP="Casasoft-Server"
PORT=4000
HOSTNAME=http://localhost:4000
APP_SECRET=

# DB related
MONGOURI=mongodb://localhost:27017/casasoft
MONGOTESTURI=mongodb://localhost:27017/casasoft-test-app

# Mail transport
TRANSPORTER_HOST=smtp.mymail.com
TRANSPORTER_PORT=2525
TRANSPORTER_USERNAME=mailusername
TRANSPORTER_PASSWORD=mailpass
